CREATE COLUMN TABLE "MKTG_PLANNING_TOOL"."HL4_IN_CRM_VERSION" (
    "HL4_IN_CRM_VERSION_ID" BIGINT NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    "HL4_ID" BIGINT NOT NULL,
    "HL3_ID" BIGINT NOT NULL,
    "ACRONYM" NVARCHAR(25) NOT NULL,
    "HL4_CRM_DESCRIPTION" NVARCHAR(100) NOT NULL,
    "HL4_DETAILS" NVARCHAR(3000) NOT NULL,
    "READ_ONLY" TINYINT DEFAULT 0,
    "HL4_BUSINESS_DETAILS" NVARCHAR(3000),
    "IS_HL4" TINYINT DEFAULT 1,
    "HL4_STATUS_DETAIL_ID" BIGINT NOT NULL,
    "HL4_PARENT_ID" BIGINT,
    "IS_SEND_MAIL" BIGINT NOT NULL,
    "USER_ID_SEND_MAIL" BIGINT NOT NULL,
    "CREATED_DATE_TZ" TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    "MODIFIED_DATE_TZ" TIMESTAMP,
    "CREATED_USER_ID" BIGINT NOT NULL,
    "MODIFIED_USER_ID" BIGINT,
    "ENABLED" TINYINT DEFAULT 1,
    "DELETED" TINYINT DEFAULT 0,
    "COMMENTS" NVARCHAR(3000),
    "IS_ANNUAL_PLAN" TINYINT DEFAULT 1,
    "EURO_CONVERSION_ID" BIGINT,
    "IN_BUDGET" TINYINT,
    "SPEND_CATEGORY_ID" BIGINT,
    "HL4_FNC_BUDGET_SPEND_Q1" DECIMAL(19,2),
    "HL4_FNC_BUDGET_SPEND_Q2" DECIMAL(19,2),
    "HL4_FNC_BUDGET_SPEND_Q3" DECIMAL(19,2),
    "HL4_FNC_BUDGET_SPEND_Q4" DECIMAL(19,2),
    "HL4_FNC_BUDGET_TOTAL_MKT" DECIMAL(19,2),
    "DELETED_TOKEN" NVARCHAR(255),
    "COST_CENTER" NVARCHAR(10),
    "SHOPPING_CART_APPROVER" NVARCHAR(10),
    "MKT_ORG_ID" BIGINT,
    "DIS_CHANNEL_ID" BIGINT,
    "DELETION_REASON" NVARCHAR(255)
);
	 
CREATE COLUMN TABLE "MKTG_PLANNING_TOOL"."HL4_CATEGORY_OPTION_IN_CRM_VERSION" (
    "HL4_CATEGORY_OPTION_IN_CRM_VERSION_ID" BIGINT NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    "HL4_IN_CRM_VERSION_ID" BIGINT NOT NULL,
    "HL4_CATEGORY_OPTION_ID" BIGINT NOT NULL,
    "HL4_ID" BIGINT,
    "ALLOCATION_CATEGORY_OPTION_LEVEL_ID" BIGINT NOT NULL,
    "AMOUNT" DECIMAL(19,2),
    "CREATED_DATE_TZ" TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    "MODIFIED_DATE_TZ" TIMESTAMP,
    "CREATED_USER_ID" BIGINT NOT NULL,
    "MODIFIED_USER_ID" BIGINT,
    "ENABLED" TINYINT DEFAULT 1,
    "DELETED" TINYINT DEFAULT 0
);

CREATE COLUMN TABLE "MKTG_PLANNING_TOOL"."HL5_IN_CRM_VERSION" (
    "HL5_IN_CRM_VERSION_ID" BIGINT NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY ,
    "HL5_ID" BIGINT NOT NULL ,
    "HL5_CRM_DESCRIPTION" NVARCHAR(100) NOT NULL ,
    "ACRONYM" NVARCHAR(25) NOT NULL ,
    "DISTRIBUTION_CHANNEL_ID" BIGINT NOT NULL ,
    "BUDGET" DECIMAL(19,2) NOT NULL ,
    "HL4_ID" BIGINT NOT NULL ,
    "CAMPAIGN_OBJECTIVE_ID" BIGINT,
    "CAMPAIGN_TYPE_ID" BIGINT,
    "CAMPAIGN_SUBTYPE_ID" BIGINT,
    "MARKETING_PROGRAM_ID" BIGINT,
    "MARKETING_ACTIVITY_ID" BIGINT,
    "ACTUAL_START_DATE" TIMESTAMP,
    "ACTUAL_END_DATE" TIMESTAMP,
    "SHOW_ON_DG_CALENDAR" TINYINT DEFAULT 0,
    "BUSINESS_OWNER_ID" BIGINT,
    "EMPLOYEE_RESPONSIBLE_ID" BIGINT,
    "COST_CENTER_ID" BIGINT,
    "IN_BUDGET" TINYINT NOT NULL ,
    "BUDGET_SPEND_Q1" DECIMAL(19,2) NOT NULL ,
    "BUDGET_SPEND_Q2" DECIMAL(19,2) NOT NULL ,
    "BUDGET_SPEND_Q3" DECIMAL(19,2) NOT NULL ,
    "BUDGET_SPEND_Q4" DECIMAL(19,2) NOT NULL ,
    "EURO_CONVERSION_ID" BIGINT NOT NULL ,
    "HL5_STATUS_DETAIL_ID" BIGINT NOT NULL ,
    "CREATED_DATE_TZ" TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    "MODIFIED_DATE_TZ" TIMESTAMP,
    "CREATED_USER_ID" BIGINT NOT NULL ,
    "MODIFIED_USER_ID" BIGINT,
    "ENABLED" TINYINT DEFAULT 1,
    "DELETED" TINYINT DEFAULT 0,
    "ROUTE_TO_MARKET_ID" BIGINT,
    "VENUE" NVARCHAR(255),
    "CITY" NVARCHAR(255),
    "COUNTRY" NVARCHAR(255),
    "URL" NVARCHAR(255),
    "SALES_ORGANIZATION_ID" BIGINT,
    "PLANNED_START_DATE" TIMESTAMP,
    "PLANNED_END_DATE" TIMESTAMP,
    "STREET" NVARCHAR(255),
    "POSTAL_CODE" NVARCHAR(20),
    "PRIORITY_ID" BIGINT,
    "NUMBER_OF_PARTICIPANTS" NVARCHAR(255),
    "REGION" NVARCHAR(255),
    "EVENT_OWNER" NVARCHAR(255),
    "IMPORTED" TINYINT,
    "IMPORT_ID" BIGINT,
    "CO_FUNDED" TINYINT DEFAULT 0 NOT NULL ,
    "ALLOW_BUDGET_ZERO" TINYINT DEFAULT 0,
    "IS_POWER_USER" TINYINT DEFAULT 1,
    "DELETED_TOKEN" NVARCHAR(255),
    "EMPLOYEE_RESPONSIBLE_USER" NVARCHAR(7),
    "PERSON_RESPONSIBLE" NVARCHAR(7),
    "IS_COMPLETE" TINYINT DEFAULT 0 NOT NULL ,
    "MULTI_TACTIC" TINYINT DEFAULT 0 NOT NULL ,
    "DELETION_REASON" NVARCHAR(255),
    "FORECAST_AT_L5" TINYINT,
    "COUNTRY_ID" BIGINT,
    "INHERITED_CREATION" TINYINT DEFAULT 0
);

CREATE COLUMN TABLE "MKTG_PLANNING_TOOL"."HL5_CATEGORY_OPTION_IN_CRM_VERSION" (
    "HL5_CATEGORY_OPTION_IN_CRM_VERSION_ID" BIGINT NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    "HL5_IN_CRM_VERSION_ID" BIGINT NOT NULL,
    "HL5_CATEGORY_OPTION_ID" BIGINT NOT NULL,
    "HL5_ID" BIGINT NOT NULL,
    "ALLOCATION_CATEGORY_OPTION_LEVEL_ID" BIGINT NOT NULL,
    "AMOUNT" DECIMAL(19,2) NOT NULL,
    "AMOUNT_KPI" DECIMAL(19,2) DEFAULT 0 NOT NULL,
    "CREATED_DATE_TZ" TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    "MODIFIED_DATE_TZ" TIMESTAMP,
    "CREATED_USER_ID" BIGINT NOT NULL,
    "MODIFIED_USER_ID" BIGINT,
    "ENABLED" TINYINT DEFAULT 1,
    "DELETED" TINYINT DEFAULT 0
);

CREATE COLUMN TABLE "MKTG_PLANNING_TOOL"."HL5_COUNTRY_CATEGORY_OPTION_IN_CRM_VERSION" (
    "HL5_COUNTRY_CATEGORY_OPTION_IN_CRM_VERSION_ID" BIGINT NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY ,
    "HL5_COUNTRY_CATEGORY_OPTION_ID" BIGINT NOT NULL ,
    "HL5_IN_CRM_VERSION_ID" BIGINT NOT NULL,
    "HL5_ID" BIGINT NOT NULL ,
    "ALLOCATION_COUNTRY_CATEGORY_OPTION_LEVEL_ID" BIGINT NOT NULL ,
    "AMOUNT" DECIMAL(19,2) NOT NULL ,
    "AMOUNT_KPI" DECIMAL(19,2) DEFAULT 0 NOT NULL ,
    "CREATED_DATE_TZ" TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    "MODIFIED_DATE_TZ" TIMESTAMP,
    "CREATED_USER_ID" BIGINT NOT NULL ,
    "MODIFIED_USER_ID" BIGINT,
    "ENABLED" TINYINT DEFAULT 1,
    "DELETED" TINYINT DEFAULT 0
);

CREATE COLUMN TABLE "MKTG_PLANNING_TOOL"."HL6_IN_CRM_VERSION" (
    "HL6_IN_CRM_VERSION_ID" BIGINT NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY ,
    "HL6_ID" BIGINT NOT NULL ,
    "HL6_CRM_DESCRIPTION" NVARCHAR(100) NOT NULL ,
    "ACRONYM" NVARCHAR(25) NOT NULL ,
    "BUDGET" DECIMAL(19,2) NOT NULL ,
    "HL5_ID" BIGINT NOT NULL ,
    "ROUTE_TO_MARKET_ID" BIGINT,
    "CAMPAIGN_OBJECTIVE_ID" BIGINT,
    "CAMPAIGN_TYPE_ID" BIGINT,
    "CAMPAIGN_SUBTYPE_ID" BIGINT,
    "MARKETING_PROGRAM_ID" BIGINT,
    "MARKETING_ACTIVITY_ID" BIGINT,
    "ACTUAL_START_DATE" TIMESTAMP,
    "ACTUAL_END_DATE" TIMESTAMP,
    "SHOW_ON_DG_CALENDAR" TINYINT DEFAULT 0,
    "BUSINESS_OWNER_ID" BIGINT,
    "EMPLOYEE_RESPONSIBLE_ID" BIGINT,
    "COST_CENTER_ID" BIGINT,
    "IN_BUDGET" TINYINT NOT NULL ,
    "BUDGET_SPEND_Q1" DECIMAL(19,2) NOT NULL ,
    "BUDGET_SPEND_Q2" DECIMAL(19,2) NOT NULL ,
    "BUDGET_SPEND_Q3" DECIMAL(19,2) NOT NULL ,
    "BUDGET_SPEND_Q4" DECIMAL(19,2) NOT NULL ,
    "EURO_CONVERSION_ID" BIGINT NOT NULL ,
    "HL6_STATUS_DETAIL_ID" BIGINT NOT NULL ,
    "SALES_ORGANIZATION_ID" BIGINT,
    "CREATED_DATE_TZ" TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    "MODIFIED_DATE_TZ" TIMESTAMP,
    "CREATED_USER_ID" BIGINT NOT NULL ,
    "MODIFIED_USER_ID" BIGINT,
    "ENABLED" TINYINT DEFAULT 1,
    "DELETED" TINYINT DEFAULT 0,
    "DISTRIBUTION_CHANNEL_ID" BIGINT,
    "VENUE" NVARCHAR(255),
    "CITY" NVARCHAR(255),
    "COUNTRY" NVARCHAR(255),
    "URL" NVARCHAR(255),
    "RESULTS_CAMPAIGN_Q1" DECIMAL(19,2) DEFAULT 0 NOT NULL ,
    "RESULTS_CAMPAIGN_Q2" DECIMAL(19,2) DEFAULT 0 NOT NULL ,
    "RESULTS_CAMPAIGN_Q3" DECIMAL(19,2) DEFAULT 0 NOT NULL ,
    "RESULTS_CAMPAIGN_Q4" DECIMAL(19,2) DEFAULT 0 NOT NULL ,
    "PLANNED_START_DATE" TIMESTAMP,
    "PLANNED_END_DATE" TIMESTAMP,
    "STREET" NVARCHAR(255),
    "POSTAL_CODE" NVARCHAR(20),
    "PRIORITY_ID" BIGINT,
    "NUMBER_OF_PARTICIPANTS" NVARCHAR(255),
    "REGION" NVARCHAR(255),
    "EVENT_OWNER" NVARCHAR(255),
    "IMPORTED" TINYINT,
    "IMPORT_ID" BIGINT,
    "CO_FUNDED" TINYINT DEFAULT 0 NOT NULL ,
    "ALLOW_BUDGET_ZERO" TINYINT DEFAULT 0,
    "IS_POWER_USER" TINYINT DEFAULT 1,
    "DELETED_TOKEN" NVARCHAR(255),
    "EMPLOYEE_RESPONSIBLE_USER" NVARCHAR(7),
    "PERSON_RESPONSIBLE" NVARCHAR(7),
    "IS_COMPLETE" TINYINT DEFAULT 0 NOT NULL ,
    "DELETION_REASON" NVARCHAR(255),
    "COUNTRY_ID" BIGINT,
    "AUX_MARKETING_ACTIVITY_ID" BIGINT,
    "INHERITED_CREATION" TINYINT DEFAULT 0
);

CREATE COLUMN TABLE "MKTG_PLANNING_TOOL"."HL6_CATEGORY_OPTION_IN_CRM_VERSION" (
    "HL6_CATEGORY_OPTION_IN_CRM_VERSION_ID" BIGINT NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY ,
    "HL6_IN_CRM_VERSION_ID" BIGINT NOT NULL,
    "HL6_CATEGORY_OPTION_ID" BIGINT NOT NULL ,
    "HL6_ID" BIGINT NOT NULL,
    "ALLOCATION_CATEGORY_OPTION_LEVEL_ID" BIGINT NOT NULL ,
    "AMOUNT" DECIMAL(19,2) NOT NULL ,
    "AMOUNT_KPI" DECIMAL(19,2) DEFAULT 0 NOT NULL ,
    "CREATED_DATE_TZ" TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    "MODIFIED_DATE_TZ" TIMESTAMP,
    "CREATED_USER_ID" BIGINT NOT NULL ,
    "MODIFIED_USER_ID" BIGINT,
    "ENABLED" TINYINT DEFAULT 1,
    "DELETED" TINYINT DEFAULT 0
);

CREATE COLUMN TABLE "MKTG_PLANNING_TOOL"."HL6_COUNTRY_CATEGORY_OPTION_IN_CRM_VERSION" (
    "HL6_COUNTRY_CATEGORY_OPTION_IN_CRM_VERSION_ID" BIGINT NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY ,
    "HL6_COUNTRY_CATEGORY_OPTION_ID" BIGINT NOT NULL ,
    "HL6_IN_CRM_VERSION_ID" BIGINT NOT NULL,
    "HL6_ID" BIGINT NOT NULL ,
    "ALLOCATION_COUNTRY_CATEGORY_OPTION_LEVEL_ID" BIGINT NOT NULL ,
    "AMOUNT" DECIMAL(19,2) NOT NULL ,
    "AMOUNT_KPI" DECIMAL(19,2) DEFAULT 0 NOT NULL ,
    "CREATED_DATE_TZ" TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    "MODIFIED_DATE_TZ" TIMESTAMP,
    "CREATED_USER_ID" BIGINT NOT NULL ,
    "MODIFIED_USER_ID" BIGINT,
    "ENABLED" TINYINT DEFAULT 1,
    "DELETED" TINYINT DEFAULT 0
);

CREATE PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::UPD_HL4_HL5_HL6_IN_CRM_VERSION" (
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER

	AS
BEGIN
    DECLARE va_result bigint;

    DECLARE CURSOR c_hl4 FOR
    SELECT HL4_ID from HL4
    where HL4_STATUS_DETAIL_ID = 3
    AND ENABLED = 1 AND DELETED = 0;

    DECLARE CURSOR c_hl5 FOR
    SELECT HL5_ID from HL5
    where HL5_STATUS_DETAIL_ID = 3
    AND ENABLED = 1 AND DELETED = 0;

    DECLARE CURSOR c_hl6 FOR
    SELECT HL6_ID from HL6
    where HL6_STATUS_DETAIL_ID = 3
    AND ENABLED = 1 AND DELETED = 0;

    FOR cur_row3 as c_hl4 DO
    call "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::INS_HL4_IN_CRM_VERSION" (cur_row3.HL4_ID, va_result);
    END FOR;

    FOR cur_row1 as c_hl5 DO
    call "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::INS_HL5_IN_CRM_VERSION" (cur_row1.HL5_ID, va_result);
    END FOR;

    FOR cur_row2 as c_hl6 DO
    call "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::INS_HL6_IN_CRM_VERSION" (cur_row2.HL6_ID, va_result);
    END FOR;
END;

CREATE PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::UPD_HL4_HL5_HL6_CATEGORY_OPTION_IN_CRM_VERSION" (
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER

	AS
BEGIN
    DECLARE va_result bigint;

    DECLARE CURSOR c_hl4_in_crm_version FOR
    SELECT HL4_ID, HL4_IN_CRM_VERSION_ID from HL4_IN_CRM_VERSION;

    DECLARE CURSOR c_hl5_in_crm_version FOR
    SELECT HL5_ID, HL5_IN_CRM_VERSION_ID from HL5_IN_CRM_VERSION;

    DECLARE CURSOR c_hl6_in_crm_version FOR
    SELECT HL6_ID, HL6_IN_CRM_VERSION_ID from HL6_IN_CRM_VERSION;

    FOR cur_row7 as c_hl4_in_crm_version DO
    call "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::INS_HL4_ALLOCATION_CATEGORY_OPTION_IN_CRM_VERSION" (cur_row7.HL4_ID, cur_row7.HL4_IN_CRM_VERSION_ID, va_result);
    END FOR;

    FOR cur_row3 as c_hl5_in_crm_version DO
    call "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::INS_HL5_ALLOCATION_CATEGORY_OPTION_IN_CRM_VERSION" (cur_row3.HL5_ID, cur_row3.HL5_IN_CRM_VERSION_ID, va_result);
    END FOR;

    FOR cur_row4 as c_hl5_in_crm_version DO
    call "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::INS_HL5_ALLOCATION_COUNTRY_CATEGORY_OPTION_IN_CRM_VERSION" (cur_row4.HL5_ID, cur_row4.HL5_IN_CRM_VERSION_ID, va_result);
    END FOR;

    FOR cur_row5 as c_hl6_in_crm_version DO
    call "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::INS_HL6_ALLOCATION_CATEGORY_OPTION_IN_CRM_VERSION" (cur_row5.HL6_ID, cur_row5.HL6_IN_CRM_VERSION_ID, va_result);
    END FOR;

    FOR cur_row6 as c_hl6_in_crm_version DO
    call "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::INS_HL6_ALLOCATION_COUNTRY_CATEGORY_OPTION_IN_CRM_VERSION" (cur_row6.HL6_ID, cur_row6.HL6_IN_CRM_VERSION_ID, va_result);
    END FOR;
END;


call "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::UPD_HL4_HL5_HL6_IN_CRM_VERSION"();
call "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::UPD_HL4_HL5_HL6_CATEGORY_OPTION_IN_CRM_VERSION"();

drop procedure "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::UPD_HL4_HL5_HL6_IN_CRM_VERSION";
drop procedure "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::UPD_HL4_HL5_HL6_CATEGORY_OPTION_IN_CRM_VERSION";

-- *************************************************************************************
-- Update schema version
INSERT INTO SCHEMA_VERSION(VERSION, DESCRIPTION, SCRIPT)
VALUES('V5.0.0-143', 'Processing report - Implement new mechanism to identify the changes', 'V2001804191200__Processing report_Implement_New_Mechanism_To_Identify_Changes.sql');

COMMIT;

