CREATE COLUMN TABLE "MKTG_PLANNING_TOOL"."HL5_LEGACY" (
    "HL5_LEGACY_ID" BIGINT NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
	 "HL5_CRM_DESCRIPTION" NVARCHAR(100) NOT NULL ,
	 "PATH" NVARCHAR(25) NOT NULL ,
	 "DISTRIBUTION_CHANNEL_ID" BIGINT NOT NULL ,
	 "BUDGET" DECIMAL(19, 2) NOT NULL ,
	 "HL4_ID" BIGINT NOT NULL ,
	 "CAMPAIGN_OBJECTIVE_ID" BIGINT,
	 "CAMPAIGN_TYPE_ID" BIGINT,
	 "CAMPAIGN_SUBTYPE_ID" BIGINT,
	 "MARKETING_PROGRAM_ID" BIGINT,
	 "MARKETING_ACTIVITY_ID" BIGINT,
	 "ACTUAL_START_DATE" TIMESTAMP,
	 "ACTUAL_END_DATE" TIMESTAMP,
	 "SHOW_ON_DG_CALENDAR" TINYINT DEFAULT 0,
	 "BUSINESS_OWNER_ID" BIGINT,
	 "EMPLOYEE_RESPONSIBLE_ID" BIGINT,
	 "COST_CENTER_ID" BIGINT,
	 "IN_BUDGET" TINYINT NOT NULL ,
	 "BUDGET_SPEND_Q1" DECIMAL(19, 2) NOT NULL ,
	 "BUDGET_SPEND_Q2" DECIMAL(19, 2) NOT NULL ,
	 "BUDGET_SPEND_Q3" DECIMAL(19, 2) NOT NULL ,
	 "BUDGET_SPEND_Q4" DECIMAL(19, 2) NOT NULL ,
	 "EURO_CONVERSION_ID" BIGINT NOT NULL ,
	 "HL5_STATUS_DETAIL_ID" BIGINT NOT NULL ,
	 "CREATED_DATE_TZ" TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	 "MODIFIED_DATE_TZ" TIMESTAMP,
	 "CREATED_USER_ID" BIGINT NOT NULL ,
	 "MODIFIED_USER_ID" BIGINT,
	 "ENABLED" TINYINT DEFAULT 1,
	 "DELETED" TINYINT DEFAULT 0,
	 "ROUTE_TO_MARKET_ID" BIGINT,
	 "VENUE" NVARCHAR(255),
	 "CITY" NVARCHAR(255),
	 "COUNTRY" NVARCHAR(255),
	 "URL" NVARCHAR(255),
	 "SALES_ORGANIZATION_ID" BIGINT,
	 "PLANNED_START_DATE" TIMESTAMP,
	 "PLANNED_END_DATE" TIMESTAMP,
	 "STREET" NVARCHAR(255),
	 "POSTAL_CODE" NVARCHAR(20),
	 "PRIORITY_ID" BIGINT,
	 "NUMBER_OF_PARTICIPANTS" NVARCHAR(255),
	 "REGION" NVARCHAR(255),
	 "EVENT_OWNER" NVARCHAR(255),
	 "CO_FUNDED" TINYINT DEFAULT 0 NOT NULL ,
	 "ALLOW_BUDGET_ZERO" TINYINT DEFAULT 0,
	 "IS_POWER_USER" TINYINT DEFAULT 1,
	 "DELETED_TOKEN" NVARCHAR(255),
	 "EMPLOYEE_RESPONSIBLE_USER" NVARCHAR(7),
	 "PERSON_RESPONSIBLE" NVARCHAR(7),
	 "IS_COMPLETE" TINYINT DEFAULT 0 NOT NULL ,
	 "MULTI_TACTIC" TINYINT DEFAULT 0 NOT NULL ,
	 "DELETION_REASON" NVARCHAR(255),
	 "FORECAST_AT_L5" TINYINT,
	 "COUNTRY_ID" BIGINT,
	 "AUX_MARKETING_ACTIVITY_ID" BIGINT
);
ALTER TABLE "MKTG_PLANNING_TOOL"."HL5_LEGACY" ADD FOREIGN KEY ( "HL4_ID" ) REFERENCES "MKTG_PLANNING_TOOL"."HL4" ("HL4_ID") ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE "MKTG_PLANNING_TOOL"."HL5_LEGACY" ADD FOREIGN KEY ( "CREATED_USER_ID" ) REFERENCES "MKTG_PLANNING_TOOL"."USER" ("USER_ID") ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE "MKTG_PLANNING_TOOL"."HL5_LEGACY" ADD FOREIGN KEY ( "HL5_STATUS_DETAIL_ID" ) REFERENCES "MKTG_PLANNING_TOOL"."HL5_STATUS_DETAIL" ("HL5_STATUS_DETAIL_ID") ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE "MKTG_PLANNING_TOOL"."HL5_LEGACY" ADD FOREIGN KEY ( "EURO_CONVERSION_ID" ) REFERENCES "MKTG_PLANNING_TOOL"."CURRENCY" ("EURO_CONVERSION_ID") ON UPDATE RESTRICT ON DELETE RESTRICT;

CREATE COLUMN TABLE "MKTG_PLANNING_TOOL"."HL5_CATEGORY_OPTION_LEGACY" (
    "HL5_CATEGORY_OPTION_LEGACY_ID" BIGINT NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    "ALLOCATION_CATEGORY_OPTION_LEVEL_ID" BIGINT NOT NULL,
    "HL5_LEGACY_ID" BIGINT,
	 "AMOUNT" DECIMAL(19,2) NOT NULL ,
	 "CREATED_DATE_TZ" TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	 "MODIFIED_DATE_TZ" TIMESTAMP,
	 "CREATED_USER_ID" BIGINT NOT NULL ,
	 "MODIFIED_USER_ID" BIGINT,
	 "ENABLED" TINYINT DEFAULT 1,
	 "DELETED" TINYINT DEFAULT 0,
	 "UPDATED" TINYINT DEFAULT 0
);
ALTER TABLE "MKTG_PLANNING_TOOL"."HL5_CATEGORY_OPTION_LEGACY" ADD FOREIGN KEY ( "CREATED_USER_ID" ) REFERENCES "MKTG_PLANNING_TOOL"."USER" ("USER_ID") ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE "MKTG_PLANNING_TOOL"."HL5_CATEGORY_OPTION_LEGACY" ADD FOREIGN KEY ( "ALLOCATION_CATEGORY_OPTION_LEVEL_ID" ) REFERENCES "MKTG_PLANNING_TOOL"."ALLOCATION_CATEGORY_OPTION_LEVEL" ("ALLOCATION_CATEGORY_OPTION_LEVEL_ID") ON UPDATE RESTRICT ON DELETE RESTRICT;


CREATE COLUMN TABLE "MKTG_PLANNING_TOOL"."HL6_LEGACY" (
    "HL6_LEGACY_ID" BIGINT NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
	 "HL6_CRM_DESCRIPTION" NVARCHAR(100) NOT NULL ,
	 "PATH" NVARCHAR(25) NOT NULL ,
	 "BUDGET" DECIMAL(19, 2) NOT NULL ,
	 "HL5_LEGACY_ID" BIGINT NOT NULL ,
	 "ROUTE_TO_MARKET_ID" BIGINT,
	 "CAMPAIGN_OBJECTIVE_ID" BIGINT,
	 "CAMPAIGN_TYPE_ID" BIGINT,
	 "CAMPAIGN_SUBTYPE_ID" BIGINT,
	 "MARKETING_PROGRAM_ID" BIGINT,
	 "MARKETING_ACTIVITY_ID" BIGINT,
	 "ACTUAL_START_DATE" TIMESTAMP,
	 "ACTUAL_END_DATE" TIMESTAMP,
	 "SHOW_ON_DG_CALENDAR" TINYINT DEFAULT 0,
	 "BUSINESS_OWNER_ID" BIGINT,
	 "EMPLOYEE_RESPONSIBLE_ID" BIGINT,
	 "COST_CENTER_ID" BIGINT,
	 "IN_BUDGET" TINYINT NOT NULL ,
	 "BUDGET_SPEND_Q1" DECIMAL(19, 2) NOT NULL ,
	 "BUDGET_SPEND_Q2" DECIMAL(19, 2) NOT NULL ,
	 "BUDGET_SPEND_Q3" DECIMAL(19, 2) NOT NULL ,
	 "BUDGET_SPEND_Q4" DECIMAL(19, 2) NOT NULL ,
	 "EURO_CONVERSION_ID" BIGINT NOT NULL ,
	 "HL6_STATUS_DETAIL_ID" BIGINT NOT NULL ,
	 "SALES_ORGANIZATION_ID" BIGINT,
	 "CREATED_DATE_TZ" TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	 "MODIFIED_DATE_TZ" TIMESTAMP,
	 "CREATED_USER_ID" BIGINT NOT NULL ,
	 "MODIFIED_USER_ID" BIGINT,
	 "ENABLED" TINYINT DEFAULT 1,
	 "DELETED" TINYINT DEFAULT 0,
	 "DISTRIBUTION_CHANNEL_ID" BIGINT,
	 "VENUE" NVARCHAR(255),
	 "CITY" NVARCHAR(255),
	 "COUNTRY" NVARCHAR(255),
	 "URL" NVARCHAR(255),
	 "RESULTS_CAMPAIGN_Q1" DECIMAL(19, 2) DEFAULT 0 NOT NULL ,
	 "RESULTS_CAMPAIGN_Q2" DECIMAL(19, 2) DEFAULT 0 NOT NULL ,
	 "RESULTS_CAMPAIGN_Q3" DECIMAL(19, 2) DEFAULT 0 NOT NULL ,
	 "RESULTS_CAMPAIGN_Q4" DECIMAL(19, 2) DEFAULT 0 NOT NULL ,
	 "PLANNED_START_DATE" TIMESTAMP,
	 "PLANNED_END_DATE" TIMESTAMP,
	 "STREET" NVARCHAR(255),
	 "POSTAL_CODE" NVARCHAR(20),
	 "PRIORITY_ID" BIGINT,
	 "NUMBER_OF_PARTICIPANTS" NVARCHAR(255),
	 "REGION" NVARCHAR(255),
	 "EVENT_OWNER" NVARCHAR(255),
	 "CO_FUNDED" TINYINT DEFAULT 0 NOT NULL ,
	 "ALLOW_BUDGET_ZERO" TINYINT DEFAULT 0,
	 "IS_POWER_USER" TINYINT DEFAULT 1,
	 "DELETED_TOKEN" NVARCHAR(255),
	 "EMPLOYEE_RESPONSIBLE_USER" NVARCHAR(7),
	 "PERSON_RESPONSIBLE" NVARCHAR(7),
	 "IS_COMPLETE" TINYINT DEFAULT 0 NOT NULL ,
	 "DELETION_REASON" NVARCHAR(255),
	 "COUNTRY_ID" BIGINT,
	 "AUX_MARKETING_ACTIVITY_ID" BIGINT
);
ALTER TABLE "MKTG_PLANNING_TOOL"."HL6_LEGACY" ADD FOREIGN KEY ( "HL5_LEGACY_ID" ) REFERENCES "MKTG_PLANNING_TOOL"."HL5_LEGACY" ("HL5_LEGACY_ID") ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE "MKTG_PLANNING_TOOL"."HL6_LEGACY" ADD FOREIGN KEY ( "CREATED_USER_ID" ) REFERENCES "MKTG_PLANNING_TOOL"."USER" ("USER_ID") ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE "MKTG_PLANNING_TOOL"."HL6_LEGACY" ADD FOREIGN KEY ( "HL6_STATUS_DETAIL_ID" ) REFERENCES "MKTG_PLANNING_TOOL"."HL6_STATUS_DETAIL" ("HL6_STATUS_DETAIL_ID") ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE "MKTG_PLANNING_TOOL"."HL6_LEGACY" ADD FOREIGN KEY ( "EURO_CONVERSION_ID" ) REFERENCES "MKTG_PLANNING_TOOL"."CURRENCY" ("EURO_CONVERSION_ID") ON UPDATE RESTRICT ON DELETE RESTRICT;

CREATE COLUMN TABLE "MKTG_PLANNING_TOOL"."HL6_CATEGORY_OPTION_LEGACY" (
    "HL6_CATEGORY_OPTION_LEGACY_ID" BIGINT NOT NULL PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    "ALLOCATION_CATEGORY_OPTION_LEVEL_ID" BIGINT NOT NULL,
    "HL6_LEGACY_ID" BIGINT,
	 "AMOUNT" DECIMAL(19,2) NOT NULL ,
	 "CREATED_DATE_TZ" TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
	 "MODIFIED_DATE_TZ" TIMESTAMP,
	 "CREATED_USER_ID" BIGINT NOT NULL ,
	 "MODIFIED_USER_ID" BIGINT,
	 "ENABLED" TINYINT DEFAULT 1,
	 "DELETED" TINYINT DEFAULT 0,
	 "UPDATED" TINYINT DEFAULT 0
);
ALTER TABLE "MKTG_PLANNING_TOOL"."HL6_CATEGORY_OPTION_LEGACY" ADD FOREIGN KEY ( "CREATED_USER_ID" ) REFERENCES "MKTG_PLANNING_TOOL"."USER" ("USER_ID") ON UPDATE RESTRICT ON DELETE RESTRICT;
ALTER TABLE "MKTG_PLANNING_TOOL"."HL6_CATEGORY_OPTION_LEGACY" ADD FOREIGN KEY ( "ALLOCATION_CATEGORY_OPTION_LEVEL_ID" ) REFERENCES "MKTG_PLANNING_TOOL"."ALLOCATION_CATEGORY_OPTION_LEVEL" ("ALLOCATION_CATEGORY_OPTION_LEVEL_ID") ON UPDATE RESTRICT ON DELETE RESTRICT;

CREATE COLUMN TABLE LEGACY_DICTIONARY (
LEVEL NVARCHAR(1000),
OBJECT_TYPE NVARCHAR(1000),
CAMPAIGN_ID NVARCHAR(1000),
CAMPAIGN_DESCRIPTION NVARCHAR(1000),
PARENT NVARCHAR(1000),
OBJECTIVE_CODE NVARCHAR(1000),
OBJECTIVE NVARCHAR(1000),
TYPE_CODE NVARCHAR(1000),
CAMPAIGN_TYPE NVARCHAR(1000),
SUB_TYPE_CODE NVARCHAR(1000),
SUB_TYPE_DESCRIPTION NVARCHAR(1000),
PRIORITY_CODE NVARCHAR(1000),
PRIORITY NVARCHAR(1000),
PLANNED_START NVARCHAR(1000),
PLANNED_FINISH NVARCHAR(1000),
ACTUAL_START_DATE NVARCHAR(1000),
ACTUAL_FINISH_DATE NVARCHAR(1000),
EMPLOYEE_RESPONSIBLE NVARCHAR(1000),
EMPLOYEE_RESPONSIBLE_NAME NVARCHAR(1000),
CAMPAIGN_STATUS NVARCHAR(1000),
INDUSTRY_KEY NVARCHAR(1000),
INDUSTRY NVARCHAR(1000),
SOLUTION_KEY NVARCHAR(1000),
SOLUTION NVARCHAR(1000),
MARKET_SEGMENT NVARCHAR(1000),
COST_CENTER NVARCHAR(1000),
BUSINESS_OWNER NVARCHAR(1000),
BUSINESS_OWNER_DESCRIPTION NVARCHAR(1000),
MARKETING_ORGANIZATION NVARCHAR(1000),
MARKETING_ORGANISATION_DESCRIPTION NVARCHAR(1000),
DISTRIBUTION_CHANNEL_KEY NVARCHAR(1000),
DISTRIBUTION_CHANNEL NVARCHAR(1000),
MARKETING_PRIORITY NVARCHAR(1000),
MARKETING_PROGRAM_ID NVARCHAR(1000),
MARKETING_PROGRAM_ID_DESC NVARCHAR(1000),
MARKETING_ACTIVITY_ID NVARCHAR(1000),
MARKETING_ACTIVITY_ID_DESCRIPTION NVARCHAR(1000),
ROUTE_TO_MARKET NVARCHAR(1000),
ROUTE_TO_MARKET_DESCRIPTION NVARCHAR(1000),
BUYING_CLASSIFICATION NVARCHAR(1000),
BUYING_CLASSIFICATION_DESCRIPTION NVARCHAR(1000),
CHANGED_BY NVARCHAR(1000),
CHANGED_ON NVARCHAR(1000),
CREATED_BY NVARCHAR(1000),
CREATED_ON NVARCHAR(1000),
PARTNER_FUNCTION NVARCHAR(1000),
PARTNER_FUNCTION_DESC NVARCHAR(1000),
PARTNER_FUNCTION_BP_ID NVARCHAR(1000),
PARTNER_FUNCTION_NAME NVARCHAR(1000),
MAIN_PARTNER_FLAG NVARCHAR(1000),
SHOW_ON_CALENDAR NVARCHAR(1000),
MKT_PROGRAM_TYPE NVARCHAR(1000),
MKT_PROGRAM_TYPE_DESC NVARCHAR(1000),
TIME_ZONE NVARCHAR(1000)
);

--********************************** JS Script used to parse Dates **********************************
/*var b = function (dates){
	return dates.map(function(dateTime){
		var reformat = '';
		if(dateTime){
            var aux = dateTime.split(' ');
            var date = aux[0];
            var dateSplit = date.split('/');
            var time = aux[1] || '00:00:00'
            reformat = dateSplit[2] + '-' + dateSplit [0] + '-' + dateSplit[1] + ' ' + time;
        }
		return reformat;
	});
};
var a = []; //Date from spreatsheet MM/DD/YYYY format
JSON.stringify(b(a)); //date formatted as needed*/


--********************************** L5 **********************************

--********************************** L6 **********************************

CREATE PROCEDURE "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::INS_LEGACY_RECORDS" (
    IN in_level integer
)
	LANGUAGE SQLSCRIPT
	SQL SECURITY INVOKER
	DEFAULT SCHEMA "MKTG_PLANNING_TOOL"
	AS
BEGIN

va_records_by_level = select * from LEGACY_DICTIONARY
            WHERE LEVEL = in_level;

va_final_data_set = SELECT
CAMPAIGN_ID,
CAMPAIGN_DESCRIPTION,
(CASE WHEN in_level = 5 THEN
(SELECT HL4_ID FROM
        (select hl4.hl4_id,
    CONCAT('CRM-',
        CONCAT(
            CONCAT(
                CONCAT(hl2.ORGANIZATION_ACRONYM, SUBSTRING(TO_NVARCHAR(BUDGET_YEAR.BUDGET_YEAR), LENGTH(BUDGET_YEAR.BUDGET_YEAR) - 1, 2))
                , '-')
        ,hl4.ACRONYM)
    ) as PATH
    from hl1
    inner join hl2 on hl2.hl1_id = hl1.hl1_id
    inner join hl3 on hl3.hl2_id = hl2.hl2_id
    inner join hl4 on hl4.hl3_id = hl3.hl3_id
    INNER JOIN BUDGET_YEAR ON HL1.BUDGET_YEAR_ID = BUDGET_YEAR.BUDGET_YEAR_ID
    where hl2.enabled = 1 and hl2.deleted = 0)
    WHERE PATH = TRIM(PARENT))
     ELSE
     (SELECT HL5_LEGACY_ID FROM HL5_LEGACY
    WHERE PATH = TRIM(PARENT))
     END) AS PARENT_ID,
(select distinct objective_id from objective
where crm_key = CAST(OBJECTIVE_CODE AS INTEGER)) as OBJECTIVE_CODE,
(select distinct campaign_type_id from campaign_type
where crm_key = trim(TYPE_CODE)) AS TYPE_CODE,
(select distinct campaign_sub_type_id from campaign_sub_type
where crm_key = trim(SUB_TYPE_CODE)) AS SUB_TYPE_CODE,
(select distinct PRIORITY_id from PRIORITY
where crm_key = CAST(PRIORITY_CODE AS INTEGER)) AS PRIORITY_CODE,
(CASE WHEN PLANNED_START = '' THEN NULL ELSE TO_TIMESTAMP(PLANNED_START, 'YYYY-MM-DD HH24:MI:SS') END) AS PLANNED_START,
(CASE WHEN PLANNED_FINISH = '' THEN NULL ELSE TO_TIMESTAMP(PLANNED_FINISH, 'YYYY-MM-DD HH24:MI:SS') END) AS PLANNED_FINISH,
(CASE WHEN ACTUAL_START_DATE = '' THEN NULL ELSE TO_TIMESTAMP(ACTUAL_START_DATE, 'YYYY-MM-DD HH24:MI:SS') END) AS ACTUAL_START_DATE,
(CASE WHEN ACTUAL_FINISH_DATE = '' THEN NULL ELSE TO_TIMESTAMP(ACTUAL_FINISH_DATE, 'YYYY-MM-DD HH24:MI:SS') END) AS ACTUAL_FINISH_DATE,
EMPLOYEE_RESPONSIBLE,
3 AS CAMPAIGN_STATUS,
(select distinct COST_CENTER_id from COST_CENTER
where TRIM(COST_CENTER_CODE) = TRIM(COST_CENTER)) AS COST_CENTER,
(select distinct BUSINESS_OWNER_id from BUSINESS_OWNER
where crm_key = trim(BUSINESS_OWNER)) AS BUSINESS_OWNER,
(select distinct SALES_ORGANIZATION_id from SALE_ORGANIZATION
where crm_key = trim(MARKETING_ORGANIZATION)) AS MARKETING_ORGANIZATION,
(select distinct DISTRIBUTION_CHANNEL_id from DISTRIBUTION_CHANNEL
where crm_key = CAST(DISTRIBUTION_CHANNEL_KEY AS INTEGER)) AS DISTRIBUTION_CHANNEL_KEY,
(SELECT COALESCE(MARKETING_PROGRAM_ID, NULL) FROM MARKETING_PROGRAM
WHERE TRIM(NAME) = TRIM(MARKETING_PROGRAM_ID)) AS MARKETING_PROGRAM_ID,
(SELECT COALESCE(MARKETING_ACTIVITY_ID, NULL) FROM MARKETING_ACTIVITY
WHERE TRIM(NAME) = TRIM(MARKETING_ACTIVITY_ID)) AS MARKETING_ACTIVITY_ID,
(select distinct ROUTE_TO_MARKET_id from ROUTE_TO_MARKET
where crm_key = CAST(ROUTE_TO_MARKET AS INTEGER)) AS ROUTE_TO_MARKET,
(SELECT USER_ID FROM USER
WHERE USER_NAME = TRIM(CHANGED_BY)) AS CHANGED_BY,
(CASE WHEN CHANGED_ON = '' THEN NULL ELSE TO_TIMESTAMP(CHANGED_ON, 'YYYY-MM-DD HH24:MI:SS') END) AS CHANGED_ON,
(SELECT USER_ID FROM USER
WHERE USER_NAME = TRIM(CREATED_BY)) AS CREATED_BY,
(CASE WHEN CREATED_ON = '' THEN NULL ELSE TO_TIMESTAMP(CREATED_ON, 'YYYY-MM-DD HH24:MI:SS') END) AS CREATED_ON,
(CASE WHEN SHOW_ON_CALENDAR = 'X' THEN 1 ELSE 0 END) AS SHOW_ON_CALENDAR,
0 AS BUDGET,
1 AS IN_BUDGET,
0 AS BUDGET_SPEND_Q1,
0 AS BUDGET_SPEND_Q2,
0 AS BUDGET_SPEND_Q3,
0 AS BUDGET_SPEND_Q4,
(SELECT C.EURO_CONVERSION_ID FROM CURRENCY C
 INNER JOIN BUDGET_YEAR BY ON BY.BUDGET_YEAR_ID = C.BUDGET_YEAR_ID
 WHERE C.DEFAULT_CURRENCY = 1 AND BY.BUDGET_YEAR = 2018
 AND C.DELETED = 0 AND C.ENABLED = 1) AS EURO_CONVERSION_ID
FROM :va_records_by_level;

IF in_level = 5 THEN
    INSERT INTO HL5_LEGACY(PATH, HL5_CRM_DESCRIPTION, HL4_ID, CAMPAIGN_OBJECTIVE_ID, CAMPAIGN_TYPE_ID, CAMPAIGN_SUBTYPE_ID, PRIORITY_ID
    , ACTUAL_START_DATE, ACTUAL_END_DATE, PLANNED_START_DATE, PLANNED_END_DATE, EMPLOYEE_RESPONSIBLE_USER, HL5_STATUS_DETAIL_ID
    , COST_CENTER_ID, BUSINESS_OWNER_ID, SALES_ORGANIZATION_ID, DISTRIBUTION_CHANNEL_ID, MARKETING_PROGRAM_ID
    , MARKETING_ACTIVITY_ID, ROUTE_TO_MARKET_ID, MODIFIED_USER_ID, MODIFIED_DATE_TZ, CREATED_USER_ID, CREATED_DATE_TZ
    , SHOW_ON_DG_CALENDAR, BUDGET, IN_BUDGET, BUDGET_SPEND_Q1, BUDGET_SPEND_Q2, BUDGET_SPEND_Q3, BUDGET_SPEND_Q4, EURO_CONVERSION_ID)
    (SELECT CAMPAIGN_ID
    , CAMPAIGN_DESCRIPTION
    , PARENT_ID
    , OBJECTIVE_CODE
    , TYPE_CODE
    , SUB_TYPE_CODE
    , PRIORITY_CODE
    , PLANNED_START
    , PLANNED_FINISH
    , ACTUAL_START_DATE
    , ACTUAL_FINISH_DATE
    , EMPLOYEE_RESPONSIBLE
    , CAMPAIGN_STATUS
    , COST_CENTER
    , BUSINESS_OWNER
    , MARKETING_ORGANIZATION
    , DISTRIBUTION_CHANNEL_KEY
    , MARKETING_PROGRAM_ID
    , MARKETING_ACTIVITY_ID
    , ROUTE_TO_MARKET
    , CHANGED_BY
    , CHANGED_ON
    , CREATED_BY
    , CREATED_ON
    , SHOW_ON_CALENDAR
    , BUDGET
    , IN_BUDGET
    , BUDGET_SPEND_Q1
    , BUDGET_SPEND_Q2
    , BUDGET_SPEND_Q3
    , BUDGET_SPEND_Q4
    , EURO_CONVERSION_ID
    FROM :va_final_data_set);
ELSE
    INSERT INTO HL6_LEGACY(PATH, HL6_CRM_DESCRIPTION, HL5_LEGACY_ID, CAMPAIGN_OBJECTIVE_ID, CAMPAIGN_TYPE_ID, CAMPAIGN_SUBTYPE_ID, PRIORITY_ID
    , ACTUAL_START_DATE, ACTUAL_END_DATE, PLANNED_START_DATE, PLANNED_END_DATE, EMPLOYEE_RESPONSIBLE_USER, HL6_STATUS_DETAIL_ID
    , COST_CENTER_ID, BUSINESS_OWNER_ID, SALES_ORGANIZATION_ID, DISTRIBUTION_CHANNEL_ID, MARKETING_PROGRAM_ID
    , MARKETING_ACTIVITY_ID, ROUTE_TO_MARKET_ID, MODIFIED_USER_ID, MODIFIED_DATE_TZ, CREATED_USER_ID, CREATED_DATE_TZ
    , SHOW_ON_DG_CALENDAR, BUDGET, IN_BUDGET, BUDGET_SPEND_Q1, BUDGET_SPEND_Q2, BUDGET_SPEND_Q3, BUDGET_SPEND_Q4, EURO_CONVERSION_ID)
    (SELECT CAMPAIGN_ID
    , CAMPAIGN_DESCRIPTION
    , PARENT_ID
    , OBJECTIVE_CODE
    , TYPE_CODE
    , SUB_TYPE_CODE
    , PRIORITY_CODE
    , PLANNED_START
    , PLANNED_FINISH
    , ACTUAL_START_DATE
    , ACTUAL_FINISH_DATE
    , EMPLOYEE_RESPONSIBLE
    , CAMPAIGN_STATUS
    , COST_CENTER
    , BUSINESS_OWNER
    , MARKETING_ORGANIZATION
    , DISTRIBUTION_CHANNEL_KEY
    , MARKETING_PROGRAM_ID
    , MARKETING_ACTIVITY_ID
    , ROUTE_TO_MARKET
    , CHANGED_BY
    , CHANGED_ON
    , CREATED_BY
    , CREATED_ON
    , SHOW_ON_CALENDAR
    , BUDGET
    , IN_BUDGET
    , BUDGET_SPEND_Q1
    , BUDGET_SPEND_Q2
    , BUDGET_SPEND_Q3
    , BUDGET_SPEND_Q4
    , EURO_CONVERSION_ID
    FROM :va_final_data_set);
END IF;

END;

CALL "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::INS_LEGACY_RECORDS" (5);
CALL "MKTG_PLANNING_TOOL"."mktgplanningtool.db.procedures::INS_LEGACY_RECORDS" (6);
DROP TABLE LEGACY_DICTIONARY;
DROP PROCEDURE INS_LEGACY_RECORDS;


-- *************************************************************************************
-- Update schema version

COMMIT;